.misc {
  display: grid;
  grid-template-rows: auto;
  background-color: rgb(52, 52, 52);
  color: white;
  gap: 5px;
}
.misc p {
  font-size: 20px;
  height: 100px;
}
.misc img {
  height: 50px;
  width: 50px;
}
.misc .viewer {
  display: grid;
  grid-template-columns: 50px auto;
}
.misc .viewer span {
  display: grid;
  align-items: center;
  padding-left: 20px;
}
.misc .folder {
  display: grid;
  grid-template-columns: 50px 80px auto 50px;
  align-items: center;
}
.misc .folder span {
  padding-left: 20px;
}/*# sourceMappingURL=icons2.css.map */