html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@import "./icons2.css";
@import "./alphabetlist.css";

.container {
    display: grid;
    width: 900px;
    height: 900px;
    grid-template-columns: 80px 370px 450px;
    border: 1px solid black;

    .sidebar {
    display: grid;
    grid-template-rows: 40px auto 30px 30px 30px 30px 40px;
    background-color:rgb(52, 52, 52);
    color: white;
    padding-bottom: 10px;
    gap: 30px;

         span {
            display: grid;
            align-items: center;
            justify-items: center;

            &:nth-child(3) {
            color: grey;
            }
        }
    }

    .list-view{
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        height:900px;
        width: 100%; 
        overflow: hidden;

        p {
            display: grid;
            height:50px;
            width: 100%;
            margin: 0;
            align-items: center;
            background-color: rgb(52, 52, 52);   
            color: white;        
        }

        .icons {
            display: grid;
            grid-template-rows: auto;
            width: 100%;
            color: white;
            background-color: rgb(52, 52, 52);   
            gap: 5px;
            

            & div > img {
                height: 50px;
                width: 50px;
            }

            .tools-node {
                display: grid;
                grid-template-columns: 50px auto;

                span {
                    display: grid;
                    align-content: center;
                    padding-left: 20px;
                }
                
            }
            
            .nodejs {
                display: grid;
                grid-template-columns: 50px auto;

                span {
                    display: grid;
                    align-content: center;
                    padding-left: 20px;
                }
                
            }

            .node-prompt {
                display: grid;
                grid-template-columns: 50px auto;

                span {
                    display: grid;
                    align-content: center;
                    padding-left: 20px;
                }
                
            }
            
            
        }
        
    }

    .tile-view {
        display: grid;
        grid-template-rows: repeat (8, 1fr);
        grid-template-columns: repeat(3, 150px);
        width: 100%;
        background-color: rgb(52, 52, 52);
        color: white;
        
        .title {
            display: grid;
            grid-template-columns: auto;
            width: 450px;
            height: 50px;
            align-items: center;
        }
        .tile-row1 {
            display: grid;
            grid-template-columns: 140px 140px 140px;
            gap: 10px;

            .office, .skype , .yahoo ,.edge ,.photos, .to-do {
                display: grid;
                height: 150px;
                background-color: #0067b8;
                color: white;
                text-transform: capitalize;
                justify-content: center;
               
            }

        }
    }


}
