@import "./icons2.css";
@import "./alphabetlist.css";
html, body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  width: 900px;
  height: 900px;
  grid-template-columns: 80px 370px 450px;
  border: 1px solid black;
}
.container .sidebar {
  display: grid;
  grid-template-rows: 40px auto 30px 30px 30px 30px 40px;
  background-color: rgb(52, 52, 52);
  color: white;
  padding-bottom: 10px;
  gap: 30px;
}
.container .sidebar span {
  display: grid;
  align-items: center;
  justify-items: center;
}
.container .sidebar span:nth-child(3) {
  color: grey;
}
.container .list-view {
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  height: 900px;
  width: 100%;
  overflow: hidden;
}
.container .list-view p {
  display: grid;
  height: 50px;
  width: 100%;
  margin: 0;
  align-items: center;
  background-color: rgb(52, 52, 52);
  color: white;
}
.container .list-view .icons {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  color: white;
  background-color: rgb(52, 52, 52);
  gap: 5px;
}
.container .list-view .icons div > img {
  height: 50px;
  width: 50px;
}
.container .list-view .icons .tools-node {
  display: grid;
  grid-template-columns: 50px auto;
}
.container .list-view .icons .tools-node span {
  display: grid;
  align-content: center;
  padding-left: 20px;
}
.container .list-view .icons .nodejs {
  display: grid;
  grid-template-columns: 50px auto;
}
.container .list-view .icons .nodejs span {
  display: grid;
  align-content: center;
  padding-left: 20px;
}
.container .list-view .icons .node-prompt {
  display: grid;
  grid-template-columns: 50px auto;
}
.container .list-view .icons .node-prompt span {
  display: grid;
  align-content: center;
  padding-left: 20px;
}
.container .tile-view {
  display: grid;
  grid-template-rows: repeat 8, 1fr;
  grid-template-columns: repeat(3, 150px);
  width: 100%;
  background-color: rgb(52, 52, 52);
  color: white;
}
.container .tile-view .title {
  display: grid;
  grid-template-columns: auto;
  width: 450px;
  height: 50px;
  align-items: center;
}
.container .tile-view .tile-row1 {
  display: grid;
  grid-template-columns: 140px 140px 140px;
  gap: 10px;
}
.container .tile-view .tile-row1 .office, .container .tile-view .tile-row1 .skype, .container .tile-view .tile-row1 .yahoo, .container .tile-view .tile-row1 .edge, .container .tile-view .tile-row1 .photos, .container .tile-view .tile-row1 .to-do {
  display: grid;
  height: 150px;
  background-color: #0067b8;
  color: white;
  text-transform: capitalize;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */