html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 800px;
    height: 300px;
    border: 1px solid gray;
    margin: 50px;

    header {
        display: grid;
        background-color: palevioletred;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        justify-items: center;

        .aside1 {
            display: grid;    
            width: 100%;
            height: 100%;    
            justify-items: center;
            align-items: center;
            background-color: yellow;
        }

        .lorem {
            display: grid;
            width: 100%;
            height: 100%;
            justify-items: center;
            align-items: center;
            background-color: aqua;
            text-align: center;
        }

        .aside2 {
            display: grid;    
            width: 100%;
            height: 100%;    
            justify-items: center;
            align-items: center;
            background-color: pink;
        }
    }

    footer {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
        background-color: limegreen;
        justify-items: center;
        align-items: center;
    }

}

@media (max-width:720px) {
    .container {
        width: 400px;
    }

    main {
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr;

        .aside1 {
            grid-row-start: 2;
            grid-template-columns: 400px;
        }

        .aside2 {
            grid-row-start: 3;
        }

        .lorem {
            grid-row-start: 1;
        }
    }
}

@media only print {
    * {
        background-color: white;
    }

}