html, body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 800px;
  height: 300px;
  border: 1px solid gray;
  margin: 50px;
}
.container header {
  display: grid;
  background-color: palevioletred;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.container main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
}
.container main .aside1 {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: yellow;
}
.container main .lorem {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: aqua;
  text-align: center;
}
.container main .aside2 {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: pink;
}
.container footer {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
  background-color: limegreen;
  justify-items: center;
  align-items: center;
}

@media (max-width: 720px) {
  .container {
    width: 400px;
  }
  main {
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr;
  }
  main .aside1 {
    grid-row-start: 2;
    grid-template-columns: 400px;
  }
  main .aside2 {
    grid-row-start: 3;
  }
  main .lorem {
    grid-row-start: 1;
  }
}
@media only print {
  * {
    background-color: white;
  }
}/*# sourceMappingURL=style.css.map */